:root {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UI/Fonts/DynaPuff-Medium.ttf?fileID=12800000&guid=878b0c34017fe4af78ef740149645645&type=3#DynaPuff-Medium");
    font-size: 40px;
}

.header {
    color: rgb(255, 255, 255);
    font-size: 100px;
    -unity-text-align: upper-center;
}

.button {
    background-image: url("project://database/Assets/UI%20Toolkit/UI/Textures/UI_atlas%20smallselection.psd?fileID=-4131201275070636363&guid=48444a19530ce49a3bb22fee72ab07e5&type=3#bt_03");
    width: 220px;
    height: 60px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 20px;
    margin-top: 50px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UI/Fonts/DynaPuff-Medium.ttf?fileID=12800000&guid=878b0c34017fe4af78ef740149645645&type=3#DynaPuff-Medium");
    color: rgb(255, 255, 255);
    align-self: center;
    transition-duration: 0.25s;
    margin-right: 25px;
    margin-left: 25px;
}

.button:hover {
    background-color: rgb(0, 0, 0);
    scale: 1.25 1.25;
    rotate: 1.5deg;
}

.label {
    color: rgb(255, 255, 255);
    font-size: 25px;
    margin-top: 20px;
}

.textfield {
    width: 600px;
    height: 50px;
    font-size: 14px;
}
