<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/B01_MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=36d7cd5e932fc4aa5a18ac116132cd4d&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label text="Bricks" name="Header" class="header"/>
        <ui:Toggle label="TreeList Display" name="TreeListToggle" value="true" class="label" style="margin-left: 50px; font-size: 35px;"/>
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; align-content: flex-end;">
            <ui:Button text="&lt;-- Previous" name="PreviousButton" class="button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI/Textures/UI_atlas%20smallselection.psd?fileID=-4054376527590237830&amp;guid=48444a19530ce49a3bb22fee72ab07e5&amp;type=3#bt_10&quot;);"/>
            <ui:Button text="Next --&gt;" name="NextButton" class="button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI/Textures/UI_atlas%20smallselection.psd?fileID=-4054376527590237830&amp;guid=48444a19530ce49a3bb22fee72ab07e5&amp;type=3#bt_10&quot;);"/>
            <ui:Button text="Back" name="BackButton" class="button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI/Textures/UI_atlas%20smallselection.psd?fileID=6198793866533023631&amp;guid=48444a19530ce49a3bb22fee72ab07e5&amp;type=3#bt_09&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
